# FYP

./: .gitignore  .prettierrc  README.md  core-and-test.sln  dotnet-tools.json  package.json
.github/workflows/: ci.yml
back-end/: back-end.sln
back-end/CoreLogic/: API.fs  CommonTypes.fs  CoreLogic.fsproj  Program.fs
back-end/CoreLogic/CommonHelpers/: ConstExprEval.fs  GeneralUtils.fs
back-end/CoreLogic/Compiler/: Compiler.fs  Errors.fs  Helpers.fs  Utils.fs
back-end/CoreLogic/Compiler/Types/: CompResult.fs  General.fs  Netlist.fs
back-end/CoreLogic/Helpers/: OverflowSafeOps.fs
back-end/CoreLogic/Parser/: Expressions.fs  LangConstructs.fs  Parser.fs  Tokens.fs  Utils.fs
back-end/CoreLogic/Parser/Types/: AST.fs
back-end/CoreLogic/Simulator/: Simulator.fs
back-end/CoreLogic/Simulator/Types/: SimTypes.fs
back-end/ParserTests/: ExpressionTests.fs  ParserTests.fsproj  TokenTests.fs
back-end/ParserTests/Utils/: Utils.fs
back-end/Testing/: ConstExprEval.Test.fs  Helper.fs  Program.fs  Simulator.Test.fs  Testing.fsproj  VNum.Test.fs
back-end/Testing/Parser/: Expressions.Test.fs  Parser.fsproj  Tokens.Test.fs  UnitTest1.fs
back-end/Testing/ParserTests/: ExpressionTests.fs  ParserTests.fsproj  TokenTests.fs
front-end/: README.md  package-lock.json  package.json  tsconfig.json
front-end/src/main/: index.ts
front-end/src/renderer/: index.tsx  styles.scss
front-end/vide/: .eslintrc.json  .gitignore  CHANGELOG.md  README.md  build-backend.ts  package-lock.json  package.json  tsconfig.json  vide-0.0.1.vsix
front-end/vide/resources/backend/: CoreLogic.runtimeconfig.dev.json
front-end/vide/resources/backend/publish/: CoreLogic.deps.json
front-end/vide/resources/scripts/: default.js  wavedrom.min.js
front-end/vide/snippets/: verilog.snippets.json
front-end/vide/src/: add-requested-var.ts  check-dotnet-ver.ts  comm-channel.ts  error-checking.ts  execute-job.ts  extension-components.ts  extension.ts  generate-simconfig.ts  simconfig.ts
front-end/vide/src/backend-api/: available-ports.ts  available-variables.ts  compile.ts  generate-simconfig.ts  simulate.ts
front-end/vide/src/utils/: base-convert.ts  error-msg.ts  execute-job.ts  get-files.ts  indent-string.ts
front-end/vide/src/utils/errors/: not-implemented-error.ts
front-end/vide/syntaxes/: verilog.tmLanguage.xml
front-end/vide/syntaxes/json-schema/: simconfig.schema.json
front-end/vide/syntaxes/verilog/: verilog.language-configuration.json
src/renderer/: index.tsx
src/renderer/core/: core.fs  core.fsproj
src/renderer/core-logic/: core-logic.fs  core-logic.fsproj
test/core-logic-tests/: core-logic-tests.fs  core-logic-tests.fsproj
