<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CommonTypes.fs" />
    <Compile Include="Parser/Types/AST.fs" />
    <Compile Include="Compiler/Types/CompResult.fs" />
    <Compile Include="Compiler/Errors.fs" />
    <Compile Include="Compiler/Utils.fs" />
    <Compile Include="Compiler/Types/Netlist.fs" />
    <Compile Include="Simulator/Types/SimTypes.fs" />
    <Compile Include="CommonHelpers/ConstExprEval.fs" />
    <Compile Include="CommonHelpers/GeneralUtils.fs" />
    <Compile Include="Parser/Utils.fs" />
    <Compile Include="Parser/Tokens.fs" />
    <Compile Include="Parser/Expressions.fs" />
    <Compile Include="Parser/LangConstructs.fs" />
    <Compile Include="Parser/Parser.fs" />
    <Compile Include="Compiler/Compiler.fs" />
    <Compile Include="Simulator/Simulator.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="MethodDispatch" Version="1.0.1" />
  </ItemGroup>
</Project>